spring.cloud.gateway.server.webflux.httpclient.connect-timeout=3000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=5000

spring.cloud.gateway.server.webflux.routes[0].id=resource-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://resource-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/resources/**
spring.cloud.gateway.server.webflux.routes[1].id=song-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://song-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/songs/**
spring.cloud.gateway.server.webflux.routes[2].id=storage-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://storage-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/storages/**
